<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="yuck.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="matrixserver_username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="matrixserver_password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="matrixserver_hostname" Type="System.String" Scope="User">
      <Value Profile="(Default)">matrix.example.com</Value>
    </Setting>
    <Setting Name="user_presence" Type="System.String" Scope="User">
      <Value Profile="(Default)">offline</Value>
    </Setting>
    <Setting Name="mainform_width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="mainform_height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>